# streams-spark

./: README.md  index.html  packageAndUpload.sh  params.json  pom.xml  startSparkCluster.sh
examples/: alexey-queues.xml  example.xml  flink-datarate-performance.xml  include-test.xml
src/main/java/spark/: BatchFinishListener.java  QueueInjection.java  ServiceInjection.java  Utils.java  deploy_on_spark.java
src/main/java/spark/config/: ProcessListHandler.java  QueueHandler.java  ServiceHandler.java  SourceHandler.java  SparkConfigHandler.java  SparkFunctionConfigHandler.java  SparkSourceConfigHandler.java
src/main/java/spark/functions/: FlinkContext.java  SparkContext.java  SparkProcessList.java  SparkQueue.java  SparkService.java  SparkSource.java  SparkSourceStream.java  StreamsSparkObject.java
src/main/java/stream/: Constants.java  DistributedMultiStream.java  DistributedSimpleStream.java  DistributedStream.java  IterateFilesStream.java  ParallelMultiStream.java  ParallelSparkMultiStream.java  SparkSourceStream.java  SparkStreamTopology.java  StreamTopology.java
src/main/java/stream/storm/: Constants.java
src/main/resources/: log4j.properties
