<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sfb876</groupId>
    <name>streams-spark</name>
    <artifactId>${artifactid}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.scope>compile</spark.scope>
        <spark.mainclass>spark.deploy</spark.mainclass>
        <skipTests>true</skipTests>
        <streams.version>1.0.0</streams.version>
        <artifactid>streams-spark</artifactid>
        <spark.version>(1.0.0,]</spark.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype Maven Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>jwall-site</id>
            <url>scp://jwall.org/var/www/sfb876.de/htdocs/streams-spark/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://secure.jwall.org/jenkins/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexey Egorov</name>
            <email>alexey.egorov@tu-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Christian Bockermann</name>
            <email>christian.bockermann@cs.uni-dortmund.de</email>
            <organization>Informatik LS8, TU-Dortmund</organization>
            <organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>streams development</name>
            <subscribe>streams-dev-subscribe@lists.jwall.org</subscribe>
            <unsubscribe>streams-dev-unsubscribe@lists.jwall.org</unsubscribe>
            <post>streams-dev@lists.jwall.org</post>
        </mailingList>
    </mailingLists>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jwall</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-api</artifactId>
            <version>${streams.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-core</artifactId>
            <version>${streams.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-runtime</artifactId>
            <version>${streams.version}</version>
        </dependency>

        <dependency>
            <groupId>de.sfb876</groupId>
            <artifactId>streams-storm</artifactId>
            <version>[0.9.20,)</version>
            <exclusions>
                <exclusion>
                    <groupId>de.sfb876</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.6.1</version>
            <scope>${spark.scope}</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--
            Install streams-spark locally. Another local project can import this locally
            installed jar as it is the most current version.
            -->
            <id>local install</id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <artifactid>streams-spark-local</artifactid>
            </properties>
        </profile>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be used to run locally and
            transform streams XML configuration into a valid spark topology.
            It contains 'spark' itself to run StormSubmitter.
            -->
            <id>
                standalone
            </id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <spark.scope>compile</spark.scope>
                <spark.mainclass>spark.deploy_on_spark</spark.mainclass>
            </properties>

            <build>
                <finalName>streams-spark-${project.version}-spark-compiled</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-spark</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-spark</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>${spark.mainclass}</main-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This profile can be used to produce JAR file that can be deployed to spark cluster.
            It doesn't contain 'spark' itself.
            -->
            <id>
                deploy
            </id>
            <activation>
                <property>
                    <name>standalone</name>
                    <value>false</value>
                </property>
            </activation>

            <properties>
                <spark.scope>provided</spark.scope>
            </properties>

            <build>
                <finalName>streams-spark-${project.version}-spark-${spark.scope}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Vendor>Christian Bockermann
                                        </Implementation-Vendor>
                                        <Implementation-Title>streams-spark</Implementation-Title>
                                        <Implementation-URL>http://www.jwall.org/streams/
                                        </Implementation-URL>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Revision>${project.version}
                                        </Implementation-Revision>
                                        <Specification-Title>streams-spark</Specification-Title>
                                        <Specification-Version>1.0</Specification-Version>
                                        <main-class>spark.deploy_on_spark</main-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            enable hdfs support
            -->
            <id>hdfs</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-hdfs</artifactId>
                    <version>0.0.4-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!--
            add support to log performance (merging performance is required for spark)
            -->
            <id>performance</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>streams-performance-local</artifactId>
                    <version>${streams.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!--
            add fact-tools for testing purposes
            -->
            <id>facttools</id>

            <dependencies>
                <dependency>
                    <groupId>de.sfb876</groupId>
                    <artifactId>fact-tools</artifactId>
                    <version>0.11.1-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
